{
  "name": "mathgames-js",
  "version": "1.0.1",
  "description": "A javascript API for interacting with MathGames",
  "main": "./dist/mathgames-api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeachMeInc/mathgames-js.git"
  },
  "types": "types.d.ts",
  "keywords": [
    "mathgames"
  ],
  "readme": "README.md",
  "author": "Rhys Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeachMeInc/mathgames-js/issues"
  },
  "homepage": "https://github.com/TeachMeInc/mathgames-js#readme"
}
